# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9ef19d28b1a7fd520962e8e4f572326233185fd5fa7c837b8866faa0d837a4c006e302a21603730c8a11bbd7b7cc6ba35b332164eb9a7945cb7d54e8de9ce0c4

test:
  secret_key_base: 86ff091576b96b5b608334e6b09ff3093464595f437a389d5975e04590dcc75b981e42627c77c54d703a7a4b005f6f720a92eb678852b80fa827a780a24dc3fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
